{
  "host": "3de8efee-53a7-45d3-973f-24d30f6882f1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatsandra",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fFhj7b5UT304qOtrQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "23J6AQVsPLly1x7tM",
  "csvLocation": "./data",
  "pfxCertPassword": "uifIr9o8q20WED5sR"
}
